foreground         #c1c0c2
background         #09060d
background_opacity 1.0
cursor             #c1c0c2

active_tab_foreground     #09060d
active_tab_background     #c1c0c2
inactive_tab_foreground   #c1c0c2
inactive_tab_background   #09060d

active_border_color   #c1c0c2
inactive_border_color #09060d
bell_border_color     #35006c

color0       #09060d
color8       #5f5568
color1       #35006c
color9       #470190
color2       #3f0082
color10      #5501AE
color3       #4e0384
color11      #6905B1
color4       #4e009b
color12      #6801CF
color5       #5400aa
color13      #7001E3
color6       #67058b
color14      #8A07BA
color7       #908a95
color15      #c1c0c2
