foreground         #c2c1c3
background         #0d0710
background_opacity 1.0
cursor             #c2c1c3

active_tab_foreground     #0d0710
active_tab_background     #c2c1c3
inactive_tab_foreground   #c2c1c3
inactive_tab_background   #0d0710

active_border_color   #c2c1c3
inactive_border_color #0d0710
bell_border_color     #360555

color0       #0d0710
color8       #635669
color1       #360555
color9       #480772
color2       #3c3256
color10      #514373
color3       #470775
color11      #5F0A9C
color4       #451381
color12      #5D1AAD
color5       #691d8d
color13      #8C27BC
color6       #7504ae
color14      #9D06E8
color7       #938b96
color15      #c2c1c3
