# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

confirm_os_window_close 0

# Fonts {{{

font_family      JetBrainsMono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        11.0

# }}}

# keymapping {{{

map ctrl+shift+w no_op
map ctrl+shift+q no_op
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard

# }}}

 Cursor {{{
cursor_blink_interval 0
cursor #b16cff
cursor_shape block
# cursor_beam_thickness 5
 }}}

# Scrollback {{{

scrollback_lines 1000

# }}}

# Mouse {{{

mouse_hide_wait 3.0
url_color #6699ff
url_style curly
#open_url_modifier 
kitty_mod ctrl+shift
open_url_with default
url_prefixes htp https file ftp

# copy_on_select clipboard
copy_on_select yes
strip_trailing_spaces smart

#terminal_select_modifier shift
touch_scroll_multiplier 3.0


# }}}

# Color Scheme {{{

# include themes/catppuccin-mocha.conf

# foreground #c3a2fc
# background #180429
# background_opacity 0.9
# selection_background #e6ecff
#
# # Fedora mac
# #color0 #000000
# #color1 #767676
# #color2 #2e5cb8
# #color3 #7094db
# #color4 #0073e6
# #color5 #0099ff
# #color6 #66b3ff
# #color7 #bccdd1
# #color8 #a9a9a9 
# #color9 #767676
# #color10 #2e5cb8
# #color11 #7094db
# #color12 #0073e6
# #color13 #0099ff
# #color14 #66b3ff
# #color15 #cedff3
#
# # Arch
# #background            #000000
# #foreground            #f2f2f2
# #cursor                #4d4d4d
# #selection_background  #414141
# #color0                #000000
# #color1                #224444
# #color2                #446666
# #color3                #668888
# #color4                #224499
# #color5                #2277bb
# #color6                #4499bb
# #color7                #666666
# #color8                #bfbfbf
# #color9                #446666
# #color10               #668888
# #color11               #88aaaa
# #color12               #3355aa
# #color13               #3399cc
# #color14               #55aacc
# #color15               #e5e5e5
# #selection_foreground #000000
# #
# include themes/catppuccin-macchiato.conf
include ~/.cache/wal/colors-kitty.conf
background_opacity 0.3
#
# # PURPLE CATTPUCCIN
# color0  #180429
# color1  #ed8796
# # COLOR 2 is green and is now changed to purple to be shown in cmatrix
# color2  #a357fa
# color3  #eed49f
# color4  #8aadf4
# color5  #c6a0f6
# color6  #8bd5ca
# color7  #b8c0e0
# color8  #5b6078
# color9  #ed8796
# color10 #a6da95
# color11 #eed49f
# color12 #8aadf4
# color13 #c6a0f6
# color14 #8bd5ca
# color15 #a5adcb
# }}}
